{
  "name": "LoginWebApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinzhang/LoginWebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinzhang/LoginWebApp/issues"
  },
  "homepage": "https://github.com/justinzhang/LoginWebApp#readme",
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
