{
  "name": "LoginWebApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinzhang/LoginWebApp.git"
  },
  "keywords": [],
  "author": "Justinzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinzhang/LoginWebApp/issues"
  },
  "homepage": "https://github.com/justinzhang/LoginWebApp#readme",
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
